<!DOCTYPE html>
<html lang="en">

<head>
  <title>model-viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    /*add reset css*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 100%;
    }
    
    #ar-button {
    background-color: #fff;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transform: translateX(-50%);
    white-space: nowrap;
    padding: 0;
    color:#000;
    border-radius: 100%;
    border: 2px solid #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 60px;
    height: 60px;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #000;
  }
  </style>
</head>

<body style="
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
">
  <div style="
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
">
    <model-viewer 
    src="./glb/symbol_1_0.glb" alt="Nañaras 1 Cerámica" auto-rotate camera-controls ar
      shadow style="width: 100%; height: 100%;">
      <button slot="ar-button" id="ar-button">
        <img src="./logo-apple-ar.svg" width="35" height="35" alt="AR">
      </button>
    </model-viewer>
  </div>
</body>

</html>